{
  "name": "observe-mcp",
  "version": "1.0.0",
  "description": "MCP server giving Claude read access to OpenObserve logs and, optionally, a read-only SQL database — with a guided cross-platform setup wizard.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "observe-mcp": "src/server.mjs",
    "observe-mcp-setup": "src/setup.mjs"
  },
  "main": "src/server.mjs",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "node src/setup.mjs",
    "doctor": "node src/setup.mjs --doctor",
    "start": "node src/server.mjs",
    "test": "node test/smoke.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openobserve",
    "observability",
    "logs",
    "claude",
    "claude-code",
    "postgres"
  ],
  "dependencies": {
    "postgres": "^3.4.5"
  }
}
